# Azure-Funtion-Web-API-with-Azure-SqlServer-

./: README.md
Azure Funtion Web API/: Azure Funtion Web API.sln
Azure Funtion Web API/Azure Funtion Web API/: Azure Funtion Web API.csproj  Program.cs  appsettings.json  efpt.config.json
Azure Funtion Web API/Azure Funtion Web API/Controllers/: HomeController.cs
Azure Funtion Web API/Azure Funtion Web API/DataAccess/: EF_EntityRepositoryBase.cs  EfInfoFileDal.cs  IEntityRepository.cs  IInfoFileDal.cs
Azure Funtion Web API/Azure Funtion Web API/Entities/: IEntity.cs
Azure Funtion Web API/Azure Funtion Web API/Helpers/: AllowedExtensionsAttribute.cs  FileSizeAttribute.cs
Azure Funtion Web API/Azure Funtion Web API/Models/: InfoFileContext.cs  InfoFiles.cs
Azure Funtion Web API/Azure Funtion Web API/Properties/: launchSettings.json
Azure Funtion Web API/Azure Funtion Web API/Services/: UploadFile.cs
Azure Funtion Web API/Azure Funtion Web API/wwwroot/Upload/: 7.json
Azure Funtion Web API/SimpleAzureFunction/: Function1.cs  SimpleAzureFunction.csproj
Azure Funtion Web API/SimpleAzureFunction/Properties/: launchSettings.json
